<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="405.0" prefWidth="600.0" styleClass="estadist" stylesheets="@../resources/blancFulla.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.NombrePartidesTempsController">
   <center>
      <LineChart fx:id="chart" prefHeight="330.0" prefWidth="470.0">
        <xAxis>
          <CategoryAxis tickLabelFill="WHITE" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" minorTickCount="1" side="LEFT" tickLabelFill="WHITE" tickUnit="1.0" />
        </yAxis>
      </LineChart>
   </center>
</BorderPane>
