<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane prefHeight="355.0" prefWidth="900.0" styleClass="estadist" stylesheets="@../resources/blancFulla.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.NombrePartidesGuanyadesPerdudesController">
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="603.0" prefWidth="978.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="error" textFill="RED" />
            <HBox alignment="CENTER" prefHeight="681.0" prefWidth="978.0">
               <children>
                  <StackedBarChart fx:id="chart1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="330.0" prefWidth="470.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>

                            <NumberAxis fx:id="yAxis" scaleShape="false" side="LEFT" tickLabelFill="WHITE" />

      
                          </yAxis>
                  </StackedBarChart>
                  <BarChart fx:id="chart2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="330.0" prefWidth="470.0" scaleShape="false">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" fx:id="xAxis2" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis2" side="LEFT" tickLabelFill="WHITE" />
                    </yAxis>
                  </BarChart>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
