<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="405.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.NombrePartidesTempsController">
   <center>
      <LineChart fx:id="chart">
        <xAxis>
          <CategoryAxis fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" minorTickCount="1" side="LEFT" tickUnit="1.0" />
        </yAxis>
      </LineChart>
   </center>
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="657.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="150.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="174.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona la data d'inici" textAlignment="CENTER" wrappingWidth="163.84765625" />
                              <DatePicker fx:id="dataInici" prefHeight="25.0" prefWidth="209.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </DatePicker>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona la data de fi" textAlignment="CENTER" wrappingWidth="173.259765625" />
                              <DatePicker fx:id="dataFi">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </DatePicker>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label fx:id="error" alignment="CENTER" prefHeight="17.0" prefWidth="738.0" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </top>
</BorderPane>
