<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="box" stylesheets="@../resources/blancFulla.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.PrimerJugadorController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <ImageView fitHeight="48.0" fitWidth="234.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/LOGO1.png" />
               </image>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </ImageView>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <top>
                  <Label fx:id="benvinguda" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="523.0" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <GridPane alignment="TOP_CENTER" prefHeight="302.0" prefWidth="577.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="256.0" prefWidth="266.0">
                           <children>
                              <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="98.0" styleClass="titol" text="Guanya punts" textAlignment="CENTER">
                                 <font>
                                    <Font name="Arial Black" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Button fx:id="maquina" mnemonicParsing="false" onAction="#jugarMaquina" text="Mode versus màquina">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="iniciar" mnemonicParsing="false" onAction="#iniciarSessio" text="Iniciar sessió 2n jugador" />
                              <Button fx:id="pvp" mnemonicParsing="false" onAction="#jugarJugador" text="Mode multijugador">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#modificar" text="Modificar perfil" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="34.0" prefWidth="280.0">
                                 <children>
                                    <Label alignment="TOP_CENTER" styleClass="titol" text="Consulta els punts">
                                       <font>
                                          <Font name="Arial Black" size="13.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                              <Button fx:id="estadistiques" alignment="BOTTOM_LEFT" mnemonicParsing="false" style="-fx-background-color: #ffff; -fx-text-fill: #0e53c3; -fx-background-radius: 15;" text="Estadístiques">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="ranquing" mnemonicParsing="false" style="-fx-background-color: #ffff; -fx-text-fill: #0e53c3; -fx-background-radius: 15;" text="Ranking">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </center>
               <bottom>
                  <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="243.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#tancarSessio" prefHeight="23.0" prefWidth="125.0" text="Tancar sessió 1r jugador">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Button>
                              <Button fx:id="tancar2" mnemonicParsing="false" onAction="#tancarSessio2" prefHeight="12.0" prefWidth="124.0" text="Tancar sessió 2n jugador">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="20.0" left="300.0" right="25.0" />
                           </HBox.margin>
                           <children>
                              <HBox spacing="10.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <Button fx:id="obscur" mnemonicParsing="false" onAction="#obscBut" styleClass="buttonQuadrat">
                                       <graphic>
                                          <ImageView fitHeight="38.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/obscur.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#ajuda" styleClass="buttonQuadrat">
                                       <graphic>
                                          <ImageView fitHeight="23.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/interrog.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
